# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAy_vRrmpoRShi3vVqLX6JT5SpM_M1GCbI
VITE_FIREBASE_AUTH_DOMAIN=work-app-1b38d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=work-app-1b38d
VITE_FIREBASE_STORAGE_BUCKET=work-app-1b38d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396557363516
VITE_FIREBASE_APP_ID=1:396557363516:web:e3756bcfef12fe9078d639
VITE_FIREBASE_MEASUREMENT_ID=G-GBYVB779WV

# Gemini API Key (기존 키를 여기에 추가해주세요)
VITE_GEMINI_API_KEY=AIzaSyDbuwxRwDdpPdbr3d3vz2N4TATUrKYf_ys